# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.google.com	TRUE	/	FALSE	1359070339	PREF	ID=ec1cc39c8c31f5c6:TM=1295998339:LM=1295998339:S=gFbsK6MP1HbjVWoM
.translate.googleusercontent.com	TRUE	/	FALSE	1359071126	PREF	ID=368c631a6dd5b4b5:TM=1295999126:LM=1295999126:S=ER0NlK_SR-jbYWyH
www.spysurfing.com.	FALSE	/	FALSE	0	s	ac3b9pkf98n341tdlik2lmaja0
.vid3o.net	TRUE	/	FALSE	2147483647	daycry_country	US
.vid3o.net	TRUE	/	FALSE	2147483647	daycry_lang	en
vietviptour.com	FALSE	/	FALSE	1454376929	vsid	52vr4424252919307649
www.newstar.vn	FALSE	/	FALSE	0	3be4b63ae4faf719f2f7f34de0939d6f	afb4ed379cc1ad4bf6bdba0b109e8854
